{
  "name": "cloudflareddns",
  "version": "1.0.0",
  "description": "A Cloudflare Dynamic DNS updating script",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SlimShadyIAm",
  "license": "ISC",
  "dependencies": {
    "externalip": "^1.0.2",
    "request": "^2.85.0"
  }
}
